# Multi-stage build untuk production deployment di Railway
# Railway akan build dari root directory, jadi path relatif ke backend/

# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy package files
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Install build dependencies including OpenSSL 1.1 compat for Prisma
RUN apk add --no-cache openssl1.1-compat

# Install build dependencies
COPY backend/package*.json ./
RUN npm ci && npm cache clean --force

# Copy source code dan config files
COPY backend/src ./src
COPY backend/prisma ./prisma
COPY backend/tsconfig.json ./
COPY backend/tsconfig.build.json ./
COPY backend/nest-cli.json ./

# Generate Prisma Client
# Prisma generate tidak perlu DATABASE_URL untuk generate client
# Set dummy DATABASE_URL untuk menghindari error (tidak akan digunakan)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate --schema=./prisma/schema.prisma

# Build application
RUN npm run build

# Stage 3: Production
FROM node:20-alpine AS production
WORKDIR /app

# Install dependencies for Prisma (libssl.so.1.1 compatibility)
# Alpine Linux modern uses OpenSSL 3.x, but Prisma needs libssl.so.1.1
RUN apk add --no-cache \
    dumb-init \
    wget \
    openssl1.1-compat \
    libc6-compat

# Set environment variables
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Copy package files
COPY backend/package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# Create directories for WhatsApp session
RUN mkdir -p .wwebjs_auth .wwebjs_cache

# Expose port (Railway akan set PORT environment variable)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:${PORT:-3000}/health || exit 1

# Run application with dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]

